nuevo.insertar(5, "MARC");
nuevo.insertar(10, "A");
nuevo.insertar(15, "B");
nuevo.insertar(20, "C");
nuevo.insertar(40, "D");
nuevo.insertar(30, "E");
nuevo.insertar(50, "F");
nuevo.insertar(25, "G");
nuevo.insertar(35, "H");
nuevo.insertar(45, "I");
nuevo.insertar(60, "J");
nuevo.insertar(1, "K");
nuevo.insertar(8, "L");
nuevo.insertar(12, "M");
nuevo.insertar(18, "N");
nuevo.insertar(22, "O");
nuevo.insertar(28, "P");
nuevo.insertar(32, "Q");
nuevo.insertar(38, "R");
nuevo.insertar(42, "S");
nuevo.insertar(48, "T");
nuevo.insertar(55, "U");
nuevo.insertar(65, "V");
nuevo.insertar(3, "W");
nuevo.insertar(7, "X");
nuevo.insertar(11, "Y");
nuevo.insertar(17, "Z");
nuevo.insertar(23, "AA");
nuevo.insertar(27, "BB");
nuevo.insertar(33, "CC");
