R;8324;8300;6.7
R;3400;4200;634.2
R;5000;2000;401.0
R;3000;2000;173.0
R;5000;1000;696.4
R;8324;1000;1136.1
R;2000;1000;299.9
R;2000;8316;20.9
R;5000;4000;559.4
R;5710;5400;328.7
R;8332;9100;684.6
R;9103;8332;518.8
R;3561;3000;330.2
R;5700;4200;789.6
R;3300;3561;557.6
R;4000;3300;1116.9
R;8303;8324;15.5
R;8324;5152;1131.5
R;9410;9103;1734.7
R;8303;5152;1118.7
R;4000;5152;599.5
R;8400;8300;438.5
R;3560;3300;417.1
R;8300;8316;21.7
R;8300;8303;20.6
R;9103;8364;567.6
R;9410;9000;1351.7
R;9100;9000;376.4
R;8324;8332;41.0
R;8364;8332;133.5
R;8364;1000;992.9
R;3561;4200;551.6
R;3560;5700;958.5
R;3560;5710;936.8
R;3500;5400;1347.8
R;8500;1000;913.4
R;3450;3500;243.3
R;3450;4200;869.0
R;2820;1000;849.0
R;1900;3400;975.1
C;3450;Goya;Corrientes
C;5000;Córdoba;Córdoba
C;8300;Neuquén;Neuquén
C;8324;Cipolletti;Río Negro
C;2000;Rosario;Santa Fe
C;1000;Buenos Aires; Ciudad Autónoma de Buenos Aires
C;4000;San Miguel de Tucumán; Tucumán
C;3300;Posadas;Misiones
C;5152;Villa Carlos Paz;Córdoba
C;3000;Santa Fe;Santa Fe
C;5700;San Luis;San Luis
C;8332;General Roca;Río Negro
C;4200;Santiago del Estero;Santiago del Estero
C;3400;Corrientes;Corrientes
C;9100;Trelew;Chubut
C;8303;Cinco Saltos;Rio Negro
C;8316;Plottier;Neuquén
C;9000;Comodoro Rivadavia;Chubut
C;8400;San Carlos de Bariloche;Río Negro
C;3560;Reconquista;Santa Fe
C;5710;La Punta;San Luis
C;5400;San Juan; San Juan
C;8500;Viedma;Río Negro
C;9103;Rawson;Chubut
C;9410;Ushuaia;Tierra del Fuego
C;3561;Avellaneda;Santa Fe
C;2820;Gualeguaychú;Entre Ríos
C;8364;Chimpay;Río Negro
C;1900;La Plata;Buenos Aires
C;3500;Resistencia;Chaco
P;DNI;44847072;FERNANDEZ;JUAN CARLOS;299444951;juan.fernandez@gmail.com
P;PAS;21923847;MARTINEZ;GRACIELA;298443482;graciela.martinez@gmail.com
P;DNI;28455678;LOPEZ;MARIA JOSE;298456789;maría.lopez@gmail.com
P;DNI;37234567;GOMEZ;CARLOS ALBERTO;299445890;carlose.gomez@gmail.com
P;PAS;19945678;RODRIGUEZ;ANA BELEN;298443219;ana.rodriguez@gmail.com
P;DNI;32987654;PEREZ;LUCIA MARTINA;299434567;lucia.perez@gmail.com
P;PAS;21234567;SANCHEZ;MARIO EDUARDO;298456743;mario.sanchez@gmail.com
P;DNI;39456789;TORRES;SOFIA VICTORIA;299467893;sofia.torres@gmail.com
P;DNI;36812345;GUTIERREZ;NICOLAS DANIEL;298445678;nicolas.guitierrez@gmail.com
P;PAS;20765432;RAMIREZ;CARLA VERONICA;299434987;carla.ramirez@gmail.com
P;DNI;37894561;ALVAREZ;JUAN IGNACIO;298449876;juan.alvarez@gmail.com
P;PAS;21678943;BENITEZ;PAULA ANDREA;299445932;paula.benitez@gmail.com
P;DNI;35761234;HERRERA;MARTIN ALEJANDRO;298456789;martin.herrera@gmail.com
P;DNI;36987452;MEDINA;LAURA FERNANDA;299445678;laura.medina@gmail.com
P;PAS;20123456;ORTEGA;DIEGO LUIS;298467895;diego.ortega@gmail.com
P;DNI;34567891;RIVERA;MARIA CAMILA;299445679;maria.riverea@gmail.com
P;PAS;21876543;MORALES;PABLO JAVIER;298447891;pablo.morales@gmail.com
P;DNI;35654321;AGUIRRE;VICTOR HUGO;299434982;victor.aguirre@gmail.com
P;PAS;21456789;FERREIRA;LUCIANA CAROLINA;298445987;luciana.ferreira@gmail.com
P;DNI;34871234;MONTES;ANDRES IGNACIO;299456321;andres.montes@gmail.com
S;8324;5000;14/06/2023;PAS;21923847;8;2;Belgrano 134;San Martín 752;false
S;8400;9000;14/06/2023;DNI;36987452;14;6;Rivadavia 567;El Bolsón 345;false
S;1000;2000;16/06/2023;PAS;39456789;9;5;Jujuy 456;Córdoba 789;true
S;9000;9103;11/06/2023;DNI;36812345;20;7;Av. Rivadavia 1000;Santiago 234;false
S;5000;8300;15/06/2023;DNI;35678965;13;5;Sarmiento 3400;Roca 2100;true
S;1000;5000;20/06/2023;PAS;35654321;12;7;San Fernando 345;Plaza San Martín 102;true
S;5000;1000;17/06/2023;PAS;35761234;6;4;San Martín 654;Río Negro 120;true
S;2900;5000;10/06/2023;DNI;34567891;10;3;Calle Mendoza 890;La Plata 456;false
S;3500;9000;18/06/2023;PAS;37894561;12;5;Pueyrredón 1234;Trelew 789;true
S;5700;4000;16/06/2023;PAS;34567891;9;3;Calle San Juan 456;Luján 789;true
S;8303;3000;13/06/2023;DNI;35654321;5;2;Sarmiento 123;Rosario 102;false
S;9410;9103;17/06/2023;PAS;35761234;8;4;Av. Belgrano 2200;Salta 1900;true
S;8364;8324;19/06/2023;DNI;34567891;18;6;Avenida 1 987;La Plata 233;false
S;5000;3300;18/06/2023;DNI;38471234;11;5;Las Heras 876;Villa Carlos Paz 400;false
S;3560;5700;15/06/2023;PAS;34567891;9;3;La Boca 1010;San Luis 870;true
S;8364;5700;20/06/2023;DNI;32987654;7;2;Avellaneda 1234;Comodoro Rivadavia 340;true
S;7100;9000;17/06/2023;PAS;35761234;10;4;Calle Larga 2021;Trelew 205;false
S;2000;1000;13/06/2023;DNI;28455678;10;4;Avellaneda 850;Plaza 1234;true
S;3300;5700;15/06/2023;PAS;32987654;7;3;Las Heras 123;San Juan 456;false
S;4000;3300;12/06/2023;DNI;37234567;15;6;Constitución 789;Calle 543;true
